<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/resources/favicon.png">
    <script src="main.js"></script>
</head>
<body>
<div id="overlay" style="opacity: 0">
    <div id="first-blood-overlay" class="overlay-container" style="display: none;">
        <div>
            <div class="overlay-text overlay-text-big typewriter" data-text="First Blood">First Blood</div>
        </div>
        <div>
            <div id="first-blood-team" class="overlay-text overlay-text-small overlay-text-first" data-text="by Team name">by Team name</div>
        </div>
        <div>
            <div id="first-blood-service" class="overlay-text overlay-text-small overlay-text-second" data-text="on Service name">on Service name</div>
        </div>
    </div>
</div>
<div id="state-box">
    <div id="round-time-box">0:00</div>
    <div id="round-num-box">Loading...</div>
    <div id="freeze-box" style="display: none;">[Score is frozen]</div>
</div>
</body>
</html>
